WpfVapeApp/MainWindow.xaml

<Window x:Class="WpfVapeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVapeApp"
        mc:Ignorable="d"
        Title="VapeApp" Height="350" Width="525">
    <Grid>
        <DataGrid Name="VapeGrid"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DeviceName"  Binding="{Binding DeviceName}"/>
                <DataGridTextColumn Header="Model"  Binding="{Binding Model}"/>
                <DataGridTextColumn Header="TankCapacity"  Binding="{Binding TankCapacity}"/>
                <DataGridTextColumn Header="Processed"  Binding="{Binding Processed}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Save"
                HorizontalAlignment="Right"
                Margin="10,10,0,0"
                VerticalAlignment="Bottom"
                Width="75"
                Click="Save"/>
            <Button Content="Export"
                HorizontalAlignment="Right"
                Margin="10,10,0,0"
                VerticalAlignment="Bottom"
                Width="75"
                Click="Export"/>
        </StackPanel>
    </Grid>
</Window>
